Drivers/Styles/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBlock">
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Margin"
                Value="5" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Margin"
                Value="5" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Margin"
                Value="5" />
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Margin"
                Value="5" />
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="0" />
    </Style>
</ResourceDictionary>