Drivers/View/Windows/AuthWindow.xaml

<Window x:Class="Drivers.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drivers"
        mc:Ignorable="d"
        Title="Окно авторизации"
        Height="550"
        Width="550"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="186*" />
            <RowDefinition Height="335*" />
        </Grid.RowDefinitions>
        <Image Source="/Drivers;component/Resources/Images/gibdd_logo.png" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="84*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="48*" />
                <RowDefinition Height="23*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизация"
                       FontSize="50" />
            <TextBlock Grid.Row="1"
                       Text="Введите логин"
                       Margin="2"
                       FontSize="14" />
            <TextBox Grid.Row="2"
                     Text="{Binding Login}"
                     Margin="72,5" />
            <TextBlock Grid.Row="3"
                       Text="Введите пароль"
                       Margin="2"
                       FontSize="14" />
            <PasswordBox x:Name="passwordBox"
                         PasswordChanged="passwordBox_PasswordChanged"
                         Grid.Row="4"
                         Margin="72,5" />
            <Button Grid.Row="6"
                    Content="Войти"
                    Margin="172,5"
                    Click="buttonAuth_Click" />
        </Grid>
    </Grid>
</Window>
