Drivers/View/Windows/MainWindow.xaml

<Window x:Class="Drivers.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drivers.View.Windows"
        mc:Ignorable="d"
        Title="Главное окно"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="/Drivers;component/Resources/Images/gibdd_logo.png" />

        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding DriverList}">
            <DataGrid.Columns>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Фамилия" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="Person.LastName" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Имя" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="Person.Name" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Отчество" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="Person.MiddleName" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Место работы" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="JobInfo.JobPlace" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Должность" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="JobInfo.JobRole" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Место проживания" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="Person.Address.Street" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
